#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zOldYPeuG3OCNPaDVUIQzyoZoC'\
        'PfhZG6',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1572373254959588,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'),
                      'abs')]},
        loc('../../../Anaconda3/lib/importlib/_bootstrap.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../deeplearning/Planav5.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../deeplearning/Planav5.py'),
                      'A2')]},
        loc('../deeplearning/assignment 2/assignment2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../deeplearning/assignment 2/assignment2.py'),
                      'A2')]},
        loc('../deeplearning/assignment 2/planar_utils.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../deeplearning/assignment 2/planar_utils.py'),
                      'load_extra_datasets')]},
        loc('../deeplearning/assignment 2/testCases_v2.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../deeplearning/assignment 2/testCases_v2.py'),
                      'backward_propagation_test_case')]},
        loc('../deeplearning/assignment1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../deeplearning/assignment1.py'),
                      'initialize_with_zeros')]},
        loc('../deeplearning/assignment2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../deeplearning/assignment2.py'),
                      'A2')]},
        loc('../deeplearning/pythonbasics.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../deeplearning/pythonbasics.py'),
                      'dot')]},
        loc('bballscrape.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('bballscrape.py'),
        'BlogSpider')]},
        loc('scrapy/_monkeypatches.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('scrapy/_monkeypatches.py'),
                      'k')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.37923497267759565,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'A, cac',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['scrapy runspider bballscrape.py\n',
        'scrapy\n']},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 443L,
                       'selection_end': 443L,
                       'selection_start': 443L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ('horizontal',
         1.0,
         ('horizontal',
          1.0,
          ('horizontal',
           1.0,
           ('horizontal',
            1.0,
            ('horizontal',
             1.0,
             ('horizontal',
              1.0,
              ('horizontal',
               1.0,
               ('horizontal',
                1.0,
                ('horizontal',
                 0.4949863263445761,
                 ({'bookmarks': ([[loc('../../../Anaconda3/Lib/site-packages/tensorflow/python/client/session.py'),
                                   {'attrib-starts': [('BaseSession',
        567),
        ('BaseSession._do_call',
         1319)],
                                    'first-line': 1317L,
                                    'folded-linenos': [],
                                    'sel-line': 1334L,
                                    'sel-line-start': 52553L,
                                    'selection_end': 52553L,
                                    'selection_start': 52553L,
                                    'zoom': 0L},
                                   1532454544.725],
                                  [loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                                   {'attrib-starts': [('one_hot_matrix',
        364)],
                                    'first-line': 372L,
                                    'folded-linenos': [],
                                    'sel-line': 381L,
                                    'sel-line-start': 13213L,
                                    'selection_end': 13213L,
                                    'selection_start': 13213L,
                                    'zoom': 0L},
                                   1532455883.166],
                                  [loc('../../../Anaconda3/Lib/site-packages/tensorflow/python/eager/execute.py'),
                                   {'attrib-starts': [('make_str',
        106)],
                                    'first-line': 108L,
                                    'folded-linenos': [],
                                    'sel-line': 110L,
                                    'sel-line-start': 4032L,
                                    'selection_end': 4096L,
                                    'selection_start': 4096L,
                                    'zoom': 0L},
                                   1532455906.567],
                                  [loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                                   {'attrib-starts': [('one_hot_matrix',
        364)],
                                    'first-line': 374L,
                                    'folded-linenos': [],
                                    'sel-line': 384L,
                                    'sel-line-start': 13327L,
                                    'selection_end': 13327L,
                                    'selection_start': 13327L,
                                    'zoom': 0L},
                                   1532455973.636],
                                  [loc('../../../Anaconda3/Lib/site-packages/tensorflow/python/framework/op_def_library.py'),
                                   {'attrib-starts': [('OpDefLibrary',
        267),
        ('OpDefLibrary._apply_op_helper',
         338)],
                                    'first-line': 515L,
                                    'folded-linenos': [],
                                    'sel-line': 532L,
                                    'sel-line-start': 20211L,
                                    'selection_end': 20211L,
                                    'selection_start': 20211L,
                                    'zoom': 0L},
                                   1532455980.66],
                                  [loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                                   {'attrib-starts': [('one_hot_matrix',
        364)],
                                    'first-line': 381L,
                                    'folded-linenos': [],
                                    'sel-line': 391L,
                                    'sel-line-start': 13498L,
                                    'selection_end': 13498L,
                                    'selection_start': 13498L,
                                    'zoom': 0L},
                                   1532455999.692],
                                  [loc('../../../Anaconda3/Lib/site-packages/tensorflow/python/client/session.py'),
                                   {'attrib-starts': [('BaseSession',
        567),
        ('BaseSession._run',
         1045)],
                                    'first-line': 1080L,
                                    'folded-linenos': [],
                                    'sel-line': 1086L,
                                    'sel-line-start': 41310L,
                                    'selection_end': 41310L,
                                    'selection_start': 41310L,
                                    'zoom': 0L},
                                   1532456035.914],
                                  [loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                                   {'attrib-starts': [('one_hot_matrix',
        364)],
                                    'first-line': 378L,
                                    'folded-linenos': [],
                                    'sel-line': 391L,
                                    'sel-line-start': 13498L,
                                    'selection_end': 13498L,
                                    'selection_start': 13498L,
                                    'zoom': 0L},
                                   1532456168.897],
                                  [loc('../../../Anaconda3/Lib/site-packages/tensorflow/python/client/session.py'),
                                   {'attrib-starts': [('BaseSession',
        567),
        ('BaseSession._do_call',
         1319)],
                                    'first-line': 1317L,
                                    'folded-linenos': [],
                                    'sel-line': 1334L,
                                    'sel-line-start': 52553L,
                                    'selection_end': 52553L,
                                    'selection_start': 52553L,
                                    'zoom': 0L},
                                   1532456235.628],
                                  [loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                                   {'attrib-starts': [('one_hot_matrix',
        364)],
                                    'first-line': 380L,
                                    'folded-linenos': [],
                                    'sel-line': 384L,
                                    'sel-line-start': 13331L,
                                    'selection_end': 13359L,
                                    'selection_start': 13359L,
                                    'zoom': 0L},
                                   1532456692.948],
                                  [loc('../../../Anaconda3/Lib/site-packages/tensorflow/python/ops/array_ops.py'),
                                   {'attrib-starts': [('one_hot',
        2286)],
                                    'first-line': 2302L,
                                    'folded-linenos': [],
                                    'sel-line': 2316L,
                                    'sel-line-start': 82262L,
                                    'selection_end': 82296L,
                                    'selection_start': 82286L,
                                    'zoom': 0L},
                                   1532456731.909],
                                  [loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                                   {'attrib-starts': [('create_placeholders',
        565)],
                                    'first-line': 563L,
                                    'folded-linenos': [],
                                    'sel-line': 583L,
                                    'sel-line-start': 20037L,
                                    'selection_end': 20068L,
                                    'selection_start': 20068L,
                                    'zoom': 0L},
                                   1532460964.108],
                                  [loc('../../../Anaconda3/Lib/site-packages/tensorflow/python/ops/array_ops.py'),
                                   {'attrib-starts': [('expand_dims',
        84)],
                                    'first-line': 123L,
                                    'folded-linenos': [],
                                    'sel-line': 133L,
                                    'sel-line-start': 4884L,
                                    'selection_end': 4946L,
                                    'selection_start': 4946L,
                                    'zoom': 0L},
                                   1532460997.919],
                                  [loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                                   {'attrib-starts': [('create_placeholders',
        565)],
                                    'first-line': 575L,
                                    'folded-linenos': [],
                                    'sel-line': 583L,
                                    'sel-line-start': 20037L,
                                    'selection_end': 20056L,
                                    'selection_start': 20056L,
                                    'zoom': 0L},
                                   1532461220.832],
                                  [loc('../../../Anaconda3/Lib/site-packages/tensorflow/python/ops/array_ops.py'),
                                   {'attrib-starts': [('placeholder',
        1692)],
                                    'first-line': 1684L,
                                    'folded-linenos': [],
                                    'sel-line': 1702L,
                                    'sel-line-start': 60509L,
                                    'selection_end': 60560L,
                                    'selection_start': 60542L,
                                    'zoom': 0L},
                                   1532461231.488],
                                  [loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                                   {'attrib-starts': [],
                                    'first-line': 1017L,
                                    'folded-linenos': [],
                                    'sel-line': 1055L,
                                    'sel-line-start': 36676L,
                                    'selection_end': 36676L,
                                    'selection_start': 36676L,
                                    'zoom': 0L},
                                   1532467375.269],
                                  [loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                                   {'attrib-starts': [('model',
        887)],
                                    'first-line': 978L,
                                    'folded-linenos': [],
                                    'sel-line': 969L,
                                    'sel-line-start': 34376L,
                                    'selection_end': 34382L,
                                    'selection_start': 34382L,
                                    'zoom': 0L},
                                   1534810010.963],
                                  [loc('../deeplearning/week 7 tensorflow/tf_utils.py'),
                                   {'attrib-starts': [('forward_propagation_'\
        'for_predict',
        93)],
                                    'first-line': 98L,
                                    'folded-linenos': [],
                                    'sel-line': 121L,
                                    'sel-line-start': 4827L,
                                    'selection_end': 4827L,
                                    'selection_start': 4827L,
                                    'zoom': 0L},
                                   1534810011.506],
                                  [loc('../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                                   {'displayed-index': -1,
                                    'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                                   1534817399.703],
                                  [loc('../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                                   {'displayed-index': 27,
                                    'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                                   1534817442.248]],
                                 20),
                   'current-loc': loc('bballscrape.py'),
                   'editor-state-list': [(loc('bballscrape.py'),
        {'attrib-starts': [('BlogSpider',
                            2),
                           ('BlogSpider.parse',
                            6)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 11L,
         'sel-line-start': 347L,
         'selection_end': 403L,
         'selection_start': 403L,
         'zoom': 0L}),
        (loc('scrapy/_monkeypatches.py'),
         {})],
                   'has-focus': False,
                   'locked': False},
                  [loc('bballscrape.py'),
                   loc('scrapy/_monkeypatches.py')]),
                 ({'bookmarks': ([[loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                                   {'attrib-starts': [('cost',
        287)],
                                    'first-line': 295L,
                                    'folded-linenos': [],
                                    'sel-line': 287L,
                                    'sel-line-start': 10150L,
                                    'selection_end': 10158L,
                                    'selection_start': 10154L,
                                    'zoom': 0L},
                                   1532467355.058],
                                  [loc('../deeplearning/week 6 optimization/opt_utils.py'),
                                   {'attrib-starts': [],
                                    'first-line': 123L,
                                    'folded-linenos': [],
                                    'sel-line': 0L,
                                    'sel-line-start': 0L,
                                    'selection_end': 0L,
                                    'selection_start': 0L,
                                    'zoom': 0L},
                                   1532467661.275],
                                  [loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                                   {'attrib-starts': [('one_hot_matrix',
        364)],
                                    'first-line': 349L,
                                    'folded-linenos': [],
                                    'sel-line': 367L,
                                    'sel-line-start': 13120L,
                                    'selection_end': 13162L,
                                    'selection_start': 13162L,
                                    'zoom': 0L},
                                   1534810011.214],
                                  [loc('../deeplearning/week 7 tensorflow/tf_utils.py'),
                                   {'attrib-starts': [],
                                    'first-line': 0L,
                                    'folded-linenos': [],
                                    'sel-line': 0L,
                                    'sel-line-start': 0L,
                                    'selection_end': 0L,
                                    'selection_start': 0L,
                                    'zoom': 0L},
                                   1534810011.672],
                                  [loc('../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                                   {'displayed-index': -1,
                                    'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                                   1534817442.363],
                                  [loc('bballscrape.py'),
                                   {'attrib-starts': [],
                                    'first-line': 0L,
                                    'folded-linenos': [],
                                    'sel-line': 0L,
                                    'sel-line-start': 0L,
                                    'selection_end': 0L,
                                    'selection_start': 0L,
                                    'zoom': 0L},
                                   1534817743.134]],
                                 6),
                   'current-loc': loc('bballscrape.py'),
                   'editor-state-list': [(loc('bballscrape.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L}),
        (loc('scrapy/_monkeypatches.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 666L,
          'selection_end': 666L,
          'selection_start': 666L,
          'zoom': 0L})],
                   'has-focus': False,
                   'locked': False},
                  [loc('bballscrape.py'),
                   loc('scrapy/_monkeypatches.py')])),
                ({'bookmarks': ([[loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                                  {'attrib-starts': [('cost',
        287)],
                                   'first-line': 303L,
                                   'folded-linenos': [],
                                   'sel-line': 287L,
                                   'sel-line-start': 10150L,
                                   'selection_end': 10158L,
                                   'selection_start': 10154L,
                                   'zoom': 0L},
                                  1532460911.654],
                                 [loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                                  {'attrib-starts': [],
                                   'first-line': 295L,
                                   'folded-linenos': [],
                                   'sel-line': 277L,
                                   'sel-line-start': 10031L,
                                   'selection_end': 10158L,
                                   'selection_start': 10154L,
                                   'zoom': 0L},
                                  1534810011.187],
                                 [loc('../deeplearning/week 7 tensorflow/tf_utils.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0L,
                                   'folded-linenos': [],
                                   'sel-line': 0L,
                                   'sel-line-start': 0L,
                                   'selection_end': 0L,
                                   'selection_start': 0L,
                                   'zoom': 0L},
                                  1534810011.659],
                                 [loc('../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                                  {'displayed-index': -1,
                                   'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                                  1534817442.333]],
                                4),
                  'current-loc': loc('bballscrape.py'),
                  'editor-state-list': [(loc('bballscrape.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L}),
        (loc('scrapy/_monkeypatches.py'),
         {})],
                  'has-focus': False,
                  'locked': False},
                 [loc('bballscrape.py'),
                  loc('scrapy/_monkeypatches.py')])),
               ({'bookmarks': ([[loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                                 {'attrib-starts': [('sigmoid',
        203)],
                                  'first-line': 211L,
                                  'folded-linenos': [],
                                  'sel-line': 203L,
                                  'sel-line-start': 7864L,
                                  'selection_end': 7875L,
                                  'selection_start': 7868L,
                                  'zoom': 0L},
                                 1532456364.85],
                                [loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                                 {'attrib-starts': [],
                                  'first-line': 303L,
                                  'folded-linenos': [],
                                  'sel-line': 277L,
                                  'sel-line-start': 10031L,
                                  'selection_end': 10158L,
                                  'selection_start': 10154L,
                                  'zoom': 0L},
                                 1534810011.16],
                                [loc('../deeplearning/week 7 tensorflow/tf_utils.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L},
                                 1534810011.648],
                                [loc('../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                                 1534817442.324]],
                               4),
                 'current-loc': loc('bballscrape.py'),
                 'editor-state-list': [(loc('bballscrape.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L}),
                                       (loc('scrapy/_monkeypatches.py'),
        {})],
                 'has-focus': False,
                 'locked': False},
                [loc('bballscrape.py'),
                 loc('scrapy/_monkeypatches.py')])),
              ({'bookmarks': ([[loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                                {'attrib-starts': [],
                                 'first-line': 0L,
                                 'folded-linenos': [],
                                 'sel-line': 0L,
                                 'sel-line-start': 0L,
                                 'selection_end': 0L,
                                 'selection_start': 0L,
                                 'zoom': 0L},
                                1532454571.71],
                               [loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                                {'attrib-starts': [],
                                 'first-line': 211L,
                                 'folded-linenos': [],
                                 'sel-line': 193L,
                                 'sel-line-start': 7830L,
                                 'selection_end': 7875L,
                                 'selection_start': 7868L,
                                 'zoom': 0L},
                                1534810011.135],
                               [loc('../deeplearning/week 7 tensorflow/tf_utils.py'),
                                {'attrib-starts': [],
                                 'first-line': 0L,
                                 'folded-linenos': [],
                                 'sel-line': 0L,
                                 'sel-line-start': 0L,
                                 'selection_end': 0L,
                                 'selection_start': 0L,
                                 'zoom': 0L},
                                1534810011.637],
                               [loc('../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                                {'displayed-index': -1,
                                 'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                                1534817442.314]],
                              4),
                'current-loc': loc('bballscrape.py'),
                'editor-state-list': [(loc('bballscrape.py'),
                                       {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}),
                                      (loc('scrapy/_monkeypatches.py'),
                                       {})],
                'has-focus': False,
                'locked': False},
               [loc('bballscrape.py'),
                loc('scrapy/_monkeypatches.py')])),
             ({'bookmarks': ([[loc('../deeplearning/week 5 grad checking/gradientchecking.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L},
                               1531864787.096],
                              [loc('../deeplearning/assignment 2/assignment2.py'),
                               {'attrib-starts': [('initialize_parameters',
        131)],
                                'first-line': 149L,
                                'folded-linenos': [],
                                'sel-line': 157L,
                                'sel-line-start': 6300L,
                                'selection_end': 6335L,
                                'selection_start': 6335L,
                                'zoom': 0L},
                               1531864791.205],
                              [loc('../deeplearning/assignment 2/assignment2.py'),
                               {'attrib-starts': [('backward_propagation',
        277)],
                                'first-line': 294L,
                                'folded-linenos': [],
                                'sel-line': 309L,
                                'sel-line-start': 11848L,
                                'selection_end': 11898L,
                                'selection_start': 11852L,
                                'zoom': 0L},
                               1531865551.986],
                              [loc('../deeplearning/assignment 3 deep network/assignment3.py'),
                               {'attrib-starts': [('linear_activation_forwar'\
        'd',
        407)],
                                'first-line': 601L,
                                'folded-linenos': [],
                                'sel-line': 422L,
                                'sel-line-start': 15938L,
                                'selection_end': 15991L,
                                'selection_start': 15991L,
                                'zoom': 0L},
                               1531865572.327],
                              [loc('../deeplearning/assignment 3 deep network/assignment3.py'),
                               {'attrib-starts': [('linear_activation_forwar'\
        'd',
        407)],
                                'first-line': 412L,
                                'folded-linenos': [],
                                'sel-line': 407L,
                                'sel-line-start': 15150L,
                                'selection_end': 15179L,
                                'selection_start': 15154L,
                                'zoom': 0L},
                               1531865593.709],
                              [loc('../deeplearning/assignment 3 deep network/assignment3.py'),
                               {'attrib-starts': [('L_model_backward',
        846)],
                                'first-line': 839L,
                                'folded-linenos': [],
                                'sel-line': 846L,
                                'sel-line-start': 32030L,
                                'selection_end': 32050L,
                                'selection_start': 32034L,
                                'zoom': 0L},
                               1531865641.023],
                              [loc('../deeplearning/week 5 grad checking/gradientchecking.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L},
                               1531865642.575],
                              [loc('../deeplearning/assignment 2/assignment2.py'),
                               {'attrib-starts': [('backward_propagation',
        277)],
                                'first-line': 294L,
                                'folded-linenos': [],
                                'sel-line': 317L,
                                'sel-line-start': 12101L,
                                'selection_end': 12125L,
                                'selection_start': 12125L,
                                'zoom': 0L},
                               1531866342.458],
                              [loc('../deeplearning/week 6 optimization/opt_utils.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L},
                               1531948460.665],
                              [loc('../deeplearning/week 5 initialization/Initialization.py'),
                               {'attrib-starts': [('initialize_parameters_he',
        313)],
                                'first-line': 351L,
                                'folded-linenos': [],
                                'sel-line': 338L,
                                'sel-line-start': 14002L,
                                'selection_end': 14002L,
                                'selection_start': 14002L,
                                'zoom': 0L},
                               1532017868.821],
                              [loc('../deeplearning/assignment 2/testCases_v2.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L},
                               1532378492.988],
                              [loc('../deeplearning/week 7 tensorflow/improv_utils.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L},
                               1532378621.164],
                              [loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L},
                               1534810011.11],
                              [loc('../deeplearning/week 7 tensorflow/tf_utils.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L},
                               1534810011.626],
                              [loc('../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': -1,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                               1534817442.305]],
                             15),
               'current-loc': loc('bballscrape.py'),
               'editor-state-list': [(loc('bballscrape.py'),
                                      {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L}),
                                     (loc('scrapy/_monkeypatches.py'),
                                      {})],
               'has-focus': False,
               'locked': False},
              [loc('bballscrape.py'),
               loc('scrapy/_monkeypatches.py')])),
            ({'bookmarks': ([[loc('../deeplearning/assignment 3 deep network/dnn_app_utils_v3.py'),
                              {'attrib-starts': [('initialize_parameters',
        103)],
                               'first-line': 104L,
                               'folded-linenos': [],
                               'sel-line': 118L,
                               'sel-line-start': 3257L,
                               'selection_end': 3267L,
                               'selection_start': 3264L,
                               'zoom': 0L},
                              1531848896.478],
                             [loc('../deeplearning/assignment 3 deep network/dnn_app_utils_v3.py'),
                              {'attrib-starts': [('initialize_parameters',
        103)],
                               'first-line': 104L,
                               'folded-linenos': [],
                               'sel-line': 118L,
                               'sel-line-start': 3257L,
                               'selection_end': 3268L,
                               'selection_start': 3264L,
                               'zoom': 0L},
                              1531848896.581],
                             [loc('../deeplearning/assignment 3 deep network/dnn_app_utils_v3.py'),
                              {'attrib-starts': [('initialize_parameters',
        103)],
                               'first-line': 104L,
                               'folded-linenos': [],
                               'sel-line': 118L,
                               'sel-line-start': 3257L,
                               'selection_end': 3270L,
                               'selection_start': 3264L,
                               'zoom': 0L},
                              1531848896.753],
                             [loc('../deeplearning/week 5 grad checking/gc_utils.py'),
                              {'attrib-starts': [],
                               'first-line': 0L,
                               'folded-linenos': [],
                               'sel-line': 0L,
                               'sel-line-start': 0L,
                               'selection_end': 0L,
                               'selection_start': 0L,
                               'zoom': 0L},
                              1531862034.439],
                             [loc('../deeplearning/week 5 grad checking/gradientchecking.py'),
                              {'attrib-starts': [],
                               'first-line': 0L,
                               'folded-linenos': [],
                               'sel-line': 0L,
                               'sel-line-start': 0L,
                               'selection_end': 0L,
                               'selection_start': 0L,
                               'zoom': 0L},
                              1531866341.77],
                             [loc('../deeplearning/assignment 2/assignment2.py'),
                              {'attrib-starts': [('initialize_parameters',
        131)],
                               'first-line': 149L,
                               'folded-linenos': [],
                               'sel-line': 157L,
                               'sel-line-start': 6300L,
                               'selection_end': 6335L,
                               'selection_start': 6335L,
                               'zoom': 0L},
                              1531866342.442],
                             [loc('../deeplearning/week 6 optimization/opt_utils.py'),
                              {'attrib-starts': [],
                               'first-line': 0L,
                               'folded-linenos': [],
                               'sel-line': 0L,
                               'sel-line-start': 0L,
                               'selection_end': 0L,
                               'selection_start': 0L,
                               'zoom': 0L},
                              1531948460.657],
                             [loc('../deeplearning/week 5 initialization/Initialization.py'),
                              {'attrib-starts': [('initialize_parameters_he',
        313)],
                               'first-line': 351L,
                               'folded-linenos': [],
                               'sel-line': 338L,
                               'sel-line-start': 14002L,
                               'selection_end': 14002L,
                               'selection_start': 14002L,
                               'zoom': 0L},
                              1532017868.79],
                             [loc('../deeplearning/assignment 2/testCases_v2.py'),
                              {'attrib-starts': [],
                               'first-line': 0L,
                               'folded-linenos': [],
                               'sel-line': 0L,
                               'sel-line-start': 0L,
                               'selection_end': 0L,
                               'selection_start': 0L,
                               'zoom': 0L},
                              1532378492.977],
                             [loc('../deeplearning/week 7 tensorflow/improv_utils.py'),
                              {'attrib-starts': [],
                               'first-line': 0L,
                               'folded-linenos': [],
                               'sel-line': 0L,
                               'sel-line-start': 0L,
                               'selection_end': 0L,
                               'selection_start': 0L,
                               'zoom': 0L},
                              1532378621.16],
                             [loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                              {'attrib-starts': [],
                               'first-line': 0L,
                               'folded-linenos': [],
                               'sel-line': 0L,
                               'sel-line-start': 0L,
                               'selection_end': 0L,
                               'selection_start': 0L,
                               'zoom': 0L},
                              1534810011.086],
                             [loc('../deeplearning/week 7 tensorflow/tf_utils.py'),
                              {'attrib-starts': [],
                               'first-line': 0L,
                               'folded-linenos': [],
                               'sel-line': 0L,
                               'sel-line-start': 0L,
                               'selection_end': 0L,
                               'selection_start': 0L,
                               'zoom': 0L},
                              1534810011.614],
                             [loc('../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                              {'displayed-index': -1,
                               'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                              1534817442.296]],
                            13),
              'current-loc': loc('bballscrape.py'),
              'editor-state-list': [(loc('bballscrape.py'),
                                     {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 0L,
                                      'sel-line-start': 0L,
                                      'selection_end': 0L,
                                      'selection_start': 0L,
                                      'zoom': 0L}),
                                    (loc('scrapy/_monkeypatches.py'),
                                     {})],
              'has-focus': False,
              'locked': False},
             [loc('bballscrape.py'),
              loc('scrapy/_monkeypatches.py')])),
           ({'bookmarks': ([[loc('../deeplearning/week 5 initialization/Initialization.py'),
                             {'attrib-starts': [('initialize_parameters_zero'\
        's',
        120)],
                              'first-line': 125L,
                              'folded-linenos': [],
                              'sel-line': 139L,
                              'sel-line-start': 5755L,
                              'selection_end': 5798L,
                              'selection_start': 5790L,
                              'zoom': 0L},
                             1531848105.439],
                            [loc('../deeplearning/week 5 initialization/Initialization.py'),
                             {'attrib-starts': [('initialize_parameters_zero'\
        's',
        120)],
                              'first-line': 125L,
                              'folded-linenos': [],
                              'sel-line': 140L,
                              'sel-line-start': 5833L,
                              'selection_end': 5876L,
                              'selection_start': 5868L,
                              'zoom': 0L},
                             1531848106.615],
                            [loc('../deeplearning/week 5 initialization/Initialization.py'),
                             {'attrib-starts': [],
                              'first-line': 222L,
                              'folded-linenos': [],
                              'sel-line': 236L,
                              'sel-line-start': 8521L,
                              'selection_end': 8722L,
                              'selection_start': 8714L,
                              'zoom': 0L},
                             1531848107.017],
                            [loc('../deeplearning/week 5 initialization/Initialization.py'),
                             {'attrib-starts': [('model',
        48)],
                              'first-line': 100L,
                              'folded-linenos': [],
                              'sel-line': 114L,
                              'sel-line-start': 4669L,
                              'selection_end': 4896L,
                              'selection_start': 4888L,
                              'zoom': 0L},
                             1531848107.385],
                            [loc('../deeplearning/week 5 initialization/Initialization.py'),
                             {'attrib-starts': [('initialize_parameters_zero'\
        's',
        120)],
                              'first-line': 125L,
                              'folded-linenos': [],
                              'sel-line': 139L,
                              'sel-line-start': 5755L,
                              'selection_end': 5798L,
                              'selection_start': 5790L,
                              'zoom': 0L},
                             1531848107.736],
                            [loc('../deeplearning/week 5 initialization/Initialization.py'),
                             {'attrib-starts': [('initialize_parameters_zero'\
        's',
        120)],
                              'first-line': 125L,
                              'folded-linenos': [],
                              'sel-line': 134L,
                              'sel-line-start': 5580L,
                              'selection_end': 5599L,
                              'selection_start': 5599L,
                              'zoom': 0L},
                             1531848111.721],
                            [loc('../deeplearning/week 5 initialization/init_utils.py'),
                             {'attrib-starts': [('predict',
        172)],
                              'first-line': 170L,
                              'folded-linenos': [],
                              'sel-line': 185L,
                              'sel-line-start': 5588L,
                              'selection_end': 5604L,
                              'selection_start': 5596L,
                              'zoom': 0L},
                             1531848112.921],
                            [loc('../deeplearning/week 5 initialization/init_utils.py'),
                             {'attrib-starts': [('predict',
        172)],
                              'first-line': 171L,
                              'folded-linenos': [],
                              'sel-line': 185L,
                              'sel-line-start': 5588L,
                              'selection_end': 5604L,
                              'selection_start': 5596L,
                              'zoom': 0L},
                             1531848116.656],
                            [loc('../deeplearning/week 5 initialization/init_utils.py'),
                             {'attrib-starts': [('predict',
        172)],
                              'first-line': 171L,
                              'folded-linenos': [],
                              'sel-line': 185L,
                              'sel-line-start': 5588L,
                              'selection_end': 5626L,
                              'selection_start': 5610L,
                              'zoom': 0L},
                             1531849860.415],
                            [loc('../deeplearning/assignment 3 deep network/dnn_app_utils_v3.py'),
                             {'attrib-starts': [],
                              'first-line': 0L,
                              'folded-linenos': [],
                              'sel-line': 0L,
                              'sel-line-start': 0L,
                              'selection_end': 0L,
                              'selection_start': 0L,
                              'zoom': 0L},
                             1531858791.756],
                            [loc('../deeplearning/week 5 grad checking/gc_utils.py'),
                             {'attrib-starts': [],
                              'first-line': 0L,
                              'folded-linenos': [],
                              'sel-line': 0L,
                              'sel-line-start': 0L,
                              'selection_end': 0L,
                              'selection_start': 0L,
                              'zoom': 0L},
                             1531862034.439],
                            [loc('../deeplearning/week 5 grad checking/gradientchecking.py'),
                             {'attrib-starts': [],
                              'first-line': 0L,
                              'folded-linenos': [],
                              'sel-line': 0L,
                              'sel-line-start': 0L,
                              'selection_end': 0L,
                              'selection_start': 0L,
                              'zoom': 0L},
                             1531866341.724],
                            [loc('../deeplearning/assignment 2/assignment2.py'),
                             {'attrib-starts': [('initialize_parameters',
        131)],
                              'first-line': 149L,
                              'folded-linenos': [],
                              'sel-line': 157L,
                              'sel-line-start': 6300L,
                              'selection_end': 6335L,
                              'selection_start': 6335L,
                              'zoom': 0L},
                             1531866342.427],
                            [loc('../deeplearning/week 6 optimization/opt_utils.py'),
                             {'attrib-starts': [],
                              'first-line': 0L,
                              'folded-linenos': [],
                              'sel-line': 0L,
                              'sel-line-start': 0L,
                              'selection_end': 0L,
                              'selection_start': 0L,
                              'zoom': 0L},
                             1531948460.649],
                            [loc('../deeplearning/week 5 initialization/Initialization.py'),
                             {'attrib-starts': [('initialize_parameters_he',
        313)],
                              'first-line': 351L,
                              'folded-linenos': [],
                              'sel-line': 338L,
                              'sel-line-start': 14002L,
                              'selection_end': 14002L,
                              'selection_start': 14002L,
                              'zoom': 0L},
                             1532017868.759],
                            [loc('../deeplearning/assignment 2/testCases_v2.py'),
                             {'attrib-starts': [],
                              'first-line': 0L,
                              'folded-linenos': [],
                              'sel-line': 0L,
                              'sel-line-start': 0L,
                              'selection_end': 0L,
                              'selection_start': 0L,
                              'zoom': 0L},
                             1532378492.966],
                            [loc('../deeplearning/week 7 tensorflow/improv_utils.py'),
                             {'attrib-starts': [],
                              'first-line': 0L,
                              'folded-linenos': [],
                              'sel-line': 0L,
                              'sel-line-start': 0L,
                              'selection_end': 0L,
                              'selection_start': 0L,
                              'zoom': 0L},
                             1532378621.156],
                            [loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                             {'attrib-starts': [],
                              'first-line': 0L,
                              'folded-linenos': [],
                              'sel-line': 0L,
                              'sel-line-start': 0L,
                              'selection_end': 0L,
                              'selection_start': 0L,
                              'zoom': 0L},
                             1534810011.061],
                            [loc('../deeplearning/week 7 tensorflow/tf_utils.py'),
                             {'attrib-starts': [],
                              'first-line': 0L,
                              'folded-linenos': [],
                              'sel-line': 0L,
                              'sel-line-start': 0L,
                              'selection_end': 0L,
                              'selection_start': 0L,
                              'zoom': 0L},
                             1534810011.604],
                            [loc('../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                             {'displayed-index': -1,
                              'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                             1534817442.286]],
                           20),
             'current-loc': loc('bballscrape.py'),
             'editor-state-list': [(loc('bballscrape.py'),
                                    {'attrib-starts': [],
                                     'first-line': 0L,
                                     'folded-linenos': [],
                                     'sel-line': 0L,
                                     'sel-line-start': 0L,
                                     'selection_end': 0L,
                                     'selection_start': 0L,
                                     'zoom': 0L}),
                                   (loc('scrapy/_monkeypatches.py'),
                                    {})],
             'has-focus': False,
             'locked': False},
            [loc('bballscrape.py'),
             loc('scrapy/_monkeypatches.py')])),
          ({'bookmarks': ([[loc('../deeplearning/assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('update_parameters',
        946)],
                             'first-line': 931L,
                             'folded-linenos': [],
                             'sel-line': 946L,
                             'sel-line-start': 36469L,
                             'selection_end': 36490L,
                             'selection_start': 36473L,
                             'zoom': 0L},
                            1531444174.927],
                           [loc('../deeplearning/assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('initialize_parameters_deep',
        246)],
                             'first-line': 231L,
                             'folded-linenos': [],
                             'sel-line': 249L,
                             'sel-line-start': 9940L,
                             'selection_end': 9957L,
                             'selection_start': 9957L,
                             'zoom': 0L},
                            1531444246.659],
                           [loc('../deeplearning/assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('L_model_forward',
        485)],
                             'first-line': 479L,
                             'folded-linenos': [],
                             'sel-line': 491L,
                             'sel-line-start': 19100L,
                             'selection_end': 19135L,
                             'selection_start': 19135L,
                             'zoom': 0L},
                            1531444319.814],
                           [loc('../deeplearning/assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('compute_cost',
        551)],
                             'first-line': 536L,
                             'folded-linenos': [],
                             'sel-line': 554L,
                             'sel-line-start': 21454L,
                             'selection_end': 21454L,
                             'selection_start': 21454L,
                             'zoom': 0L},
                            1531444343.29],
                           [loc('../deeplearning/assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('L_model_backward',
        846)],
                             'first-line': 834L,
                             'folded-linenos': [],
                             'sel-line': 846L,
                             'sel-line-start': 32876L,
                             'selection_end': 32896L,
                             'selection_start': 32880L,
                             'zoom': 0L},
                            1531444361.518],
                           [loc('../deeplearning/assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('update_parameters',
        946)],
                             'first-line': 931L,
                             'folded-linenos': [],
                             'sel-line': 949L,
                             'sel-line-start': 36582L,
                             'selection_end': 36586L,
                             'selection_start': 36586L,
                             'zoom': 0L},
                            1531444423.215],
                           [loc('../deeplearning/assignment 3 deep network/assignment3.py'),
                            {'attrib-starts': [('initialize_parameters_deep',
        246)],
                             'first-line': 249L,
                             'folded-linenos': [],
                             'sel-line': 272L,
                             'sel-line-start': 10896L,
                             'selection_end': 10896L,
                             'selection_start': 10896L,
                             'zoom': 0L},
                            1531444673.105],
                           [loc('../deeplearning/assignment 3 deep network/assignment3b.py'),
                            {'attrib-starts': [('L_layer_model',
        375)],
                             'first-line': 420L,
                             'folded-linenos': [],
                             'sel-line': 426L,
                             'sel-line-start': 16918L,
                             'selection_end': 16948L,
                             'selection_start': 16948L,
                             'zoom': 0L},
                            1531842982.298],
                           [loc('../deeplearning/week 5 initialization/init_utils.py'),
                            {'attrib-starts': [('load_dataset',
        236)],
                             'first-line': 0L,
                             'folded-linenos': [],
                             'sel-line': 247L,
                             'sel-line-start': 7646L,
                             'selection_end': 7689L,
                             'selection_start': 7689L,
                             'zoom': 0L},
                            1531849860.353],
                           [loc('../deeplearning/assignment 3 deep network/dnn_app_utils_v3.py'),
                            {'attrib-starts': [],
                             'first-line': 0L,
                             'folded-linenos': [],
                             'sel-line': 0L,
                             'sel-line-start': 0L,
                             'selection_end': 0L,
                             'selection_start': 0L,
                             'zoom': 0L},
                            1531858791.74],
                           [loc('../deeplearning/week 5 grad checking/gc_utils.py'),
                            {'attrib-starts': [],
                             'first-line': 0L,
                             'folded-linenos': [],
                             'sel-line': 0L,
                             'sel-line-start': 0L,
                             'selection_end': 0L,
                             'selection_start': 0L,
                             'zoom': 0L},
                            1531862034.439],
                           [loc('../deeplearning/week 5 grad checking/gradientchecking.py'),
                            {'attrib-starts': [],
                             'first-line': 0L,
                             'folded-linenos': [],
                             'sel-line': 0L,
                             'sel-line-start': 0L,
                             'selection_end': 0L,
                             'selection_start': 0L,
                             'zoom': 0L},
                            1531866341.661],
                           [loc('../deeplearning/assignment 2/assignment2.py'),
                            {'attrib-starts': [('initialize_parameters',
        131)],
                             'first-line': 149L,
                             'folded-linenos': [],
                             'sel-line': 157L,
                             'sel-line-start': 6300L,
                             'selection_end': 6335L,
                             'selection_start': 6335L,
                             'zoom': 0L},
                            1531866342.427],
                           [loc('../deeplearning/week 6 optimization/opt_utils.py'),
                            {'attrib-starts': [],
                             'first-line': 0L,
                             'folded-linenos': [],
                             'sel-line': 0L,
                             'sel-line-start': 0L,
                             'selection_end': 0L,
                             'selection_start': 0L,
                             'zoom': 0L},
                            1531948460.641],
                           [loc('../deeplearning/week 5 initialization/Initialization.py'),
                            {'attrib-starts': [('initialize_parameters_he',
        313)],
                             'first-line': 351L,
                             'folded-linenos': [],
                             'sel-line': 338L,
                             'sel-line-start': 14002L,
                             'selection_end': 14002L,
                             'selection_start': 14002L,
                             'zoom': 0L},
                            1532017868.743],
                           [loc('../deeplearning/assignment 2/testCases_v2.py'),
                            {'attrib-starts': [],
                             'first-line': 0L,
                             'folded-linenos': [],
                             'sel-line': 0L,
                             'sel-line-start': 0L,
                             'selection_end': 0L,
                             'selection_start': 0L,
                             'zoom': 0L},
                            1532378492.955],
                           [loc('../deeplearning/week 7 tensorflow/improv_utils.py'),
                            {'attrib-starts': [],
                             'first-line': 0L,
                             'folded-linenos': [],
                             'sel-line': 0L,
                             'sel-line-start': 0L,
                             'selection_end': 0L,
                             'selection_start': 0L,
                             'zoom': 0L},
                            1532378621.151],
                           [loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                            {'attrib-starts': [],
                             'first-line': 0L,
                             'folded-linenos': [],
                             'sel-line': 0L,
                             'sel-line-start': 0L,
                             'selection_end': 0L,
                             'selection_start': 0L,
                             'zoom': 0L},
                            1534810011.037],
                           [loc('../deeplearning/week 7 tensorflow/tf_utils.py'),
                            {'attrib-starts': [],
                             'first-line': 0L,
                             'folded-linenos': [],
                             'sel-line': 0L,
                             'sel-line-start': 0L,
                             'selection_end': 0L,
                             'selection_start': 0L,
                             'zoom': 0L},
                            1534810011.592],
                           [loc('../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                            {'displayed-index': -1,
                             'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                            1534817442.277]],
                          20),
            'current-loc': loc('bballscrape.py'),
            'editor-state-list': [(loc('bballscrape.py'),
                                   {'attrib-starts': [],
                                    'first-line': 0L,
                                    'folded-linenos': [],
                                    'sel-line': 0L,
                                    'sel-line-start': 0L,
                                    'selection_end': 0L,
                                    'selection_start': 0L,
                                    'zoom': 0L}),
                                  (loc('scrapy/_monkeypatches.py'),
                                   {})],
            'has-focus': False,
            'locked': False},
           [loc('bballscrape.py'),
            loc('scrapy/_monkeypatches.py')])),
         ({'bookmarks': ([[loc('../deeplearning/assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('L_model_forward',
        485)],
                            'first-line': 487L,
                            'folded-linenos': [],
                            'sel-line': 507L,
                            'sel-line-start': 19142L,
                            'selection_end': 19156L,
                            'selection_start': 19150L,
                            'zoom': 0L},
                           1531424815.673],
                          [loc('../deeplearning/assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_backward',
        732)],
                            'first-line': 712L,
                            'folded-linenos': [],
                            'sel-line': 732L,
                            'sel-line-start': 27090L,
                            'selection_end': 27128L,
                            'selection_start': 27122L,
                            'zoom': 0L},
                           1531424818.44],
                          [loc('../deeplearning/assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('L_model_forward',
        485)],
                            'first-line': 496L,
                            'folded-linenos': [],
                            'sel-line': 507L,
                            'sel-line-start': 19142L,
                            'selection_end': 19156L,
                            'selection_start': 19150L,
                            'zoom': 0L},
                           1531424822.832],
                          [loc('../deeplearning/assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_forward',
        407)],
                            'first-line': 415L,
                            'folded-linenos': [],
                            'sel-line': 438L,
                            'sel-line-start': 16541L,
                            'selection_end': 16558L,
                            'selection_start': 16552L,
                            'zoom': 0L},
                           1531424827.705],
                          [loc('../deeplearning/assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_backward',
        732)],
                            'first-line': 712L,
                            'folded-linenos': [],
                            'sel-line': 732L,
                            'sel-line-start': 27090L,
                            'selection_end': 27128L,
                            'selection_start': 27122L,
                            'zoom': 0L},
                           1531424829.316],
                          [loc('../deeplearning/assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('L_model_forward',
        485)],
                            'first-line': 502L,
                            'folded-linenos': [],
                            'sel-line': 507L,
                            'sel-line-start': 19142L,
                            'selection_end': 19156L,
                            'selection_start': 19150L,
                            'zoom': 0L},
                           1531424830.652],
                          [loc('../deeplearning/assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_backward',
        732)],
                            'first-line': 712L,
                            'folded-linenos': [],
                            'sel-line': 732L,
                            'sel-line-start': 27090L,
                            'selection_end': 27128L,
                            'selection_start': 27122L,
                            'zoom': 0L},
                           1531424831.785],
                          [loc('../deeplearning/assignment 3 deep network/assignment3.py'),
                           {'attrib-starts': [('linear_activation_forward',
        407)],
                            'first-line': 406L,
                            'folded-linenos': [],
                            'sel-line': 422L,
                            'sel-line-start': 15938L,
                            'selection_end': 15991L,
                            'selection_start': 15991L,
                            'zoom': 0L},
                           1531843794.667],
                          [loc('../deeplearning/week 5 initialization/init_utils.py'),
                           {'attrib-starts': [],
                            'first-line': 0L,
                            'folded-linenos': [],
                            'sel-line': 0L,
                            'sel-line-start': 0L,
                            'selection_end': 0L,
                            'selection_start': 0L,
                            'zoom': 0L},
                           1531849860.29],
                          [loc('../deeplearning/assignment 3 deep network/dnn_app_utils_v3.py'),
                           {'attrib-starts': [],
                            'first-line': 0L,
                            'folded-linenos': [],
                            'sel-line': 0L,
                            'sel-line-start': 0L,
                            'selection_end': 0L,
                            'selection_start': 0L,
                            'zoom': 0L},
                           1531858791.74],
                          [loc('../deeplearning/week 5 grad checking/gc_utils.py'),
                           {'attrib-starts': [],
                            'first-line': 0L,
                            'folded-linenos': [],
                            'sel-line': 0L,
                            'sel-line-start': 0L,
                            'selection_end': 0L,
                            'selection_start': 0L,
                            'zoom': 0L},
                           1531862034.423],
                          [loc('../deeplearning/week 5 grad checking/gradientchecking.py'),
                           {'attrib-starts': [],
                            'first-line': 0L,
                            'folded-linenos': [],
                            'sel-line': 0L,
                            'sel-line-start': 0L,
                            'selection_end': 0L,
                            'selection_start': 0L,
                            'zoom': 0L},
                           1531866341.599],
                          [loc('../deeplearning/assignment 2/assignment2.py'),
                           {'attrib-starts': [('initialize_parameters',
        131)],
                            'first-line': 149L,
                            'folded-linenos': [],
                            'sel-line': 157L,
                            'sel-line-start': 6300L,
                            'selection_end': 6335L,
                            'selection_start': 6335L,
                            'zoom': 0L},
                           1531866342.411],
                          [loc('../deeplearning/week 6 optimization/opt_utils.py'),
                           {'attrib-starts': [],
                            'first-line': 0L,
                            'folded-linenos': [],
                            'sel-line': 0L,
                            'sel-line-start': 0L,
                            'selection_end': 0L,
                            'selection_start': 0L,
                            'zoom': 0L},
                           1531948460.637],
                          [loc('../deeplearning/week 5 initialization/Initialization.py'),
                           {'attrib-starts': [('initialize_parameters_he',
        313)],
                            'first-line': 351L,
                            'folded-linenos': [],
                            'sel-line': 338L,
                            'sel-line-start': 14002L,
                            'selection_end': 14002L,
                            'selection_start': 14002L,
                            'zoom': 0L},
                           1532017868.712],
                          [loc('../deeplearning/assignment 2/testCases_v2.py'),
                           {'attrib-starts': [],
                            'first-line': 0L,
                            'folded-linenos': [],
                            'sel-line': 0L,
                            'sel-line-start': 0L,
                            'selection_end': 0L,
                            'selection_start': 0L,
                            'zoom': 0L},
                           1532378492.944],
                          [loc('../deeplearning/week 7 tensorflow/improv_utils.py'),
                           {'attrib-starts': [],
                            'first-line': 0L,
                            'folded-linenos': [],
                            'sel-line': 0L,
                            'sel-line-start': 0L,
                            'selection_end': 0L,
                            'selection_start': 0L,
                            'zoom': 0L},
                           1532378621.146],
                          [loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                           {'attrib-starts': [],
                            'first-line': 0L,
                            'folded-linenos': [],
                            'sel-line': 0L,
                            'sel-line-start': 0L,
                            'selection_end': 0L,
                            'selection_start': 0L,
                            'zoom': 0L},
                           1534810011.014],
                          [loc('../deeplearning/week 7 tensorflow/tf_utils.py'),
                           {'attrib-starts': [],
                            'first-line': 0L,
                            'folded-linenos': [],
                            'sel-line': 0L,
                            'sel-line-start': 0L,
                            'selection_end': 0L,
                            'selection_start': 0L,
                            'zoom': 0L},
                           1534810011.581],
                          [loc('../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                           1534817442.267]],
                         20),
           'current-loc': loc('bballscrape.py'),
           'editor-state-list': [(loc('bballscrape.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0L,
                                   'folded-linenos': [],
                                   'sel-line': 0L,
                                   'sel-line-start': 0L,
                                   'selection_end': 0L,
                                   'selection_start': 0L,
                                   'zoom': 0L}),
                                 (loc('scrapy/_monkeypatches.py'),
                                  {})],
           'has-focus': False,
           'locked': False},
          [loc('bballscrape.py'),
           loc('scrapy/_monkeypatches.py')])),
        ({'bookmarks': ([[loc('../deeplearning/assignment 3 deep network/assignment3.py'),
                          {'attrib-starts': [('initialize_parameters',
        75)],
                           'first-line': 84L,
                           'folded-linenos': [],
                           'sel-line': 96L,
                           'sel-line-start': 4733L,
                           'selection_end': 4757L,
                           'selection_start': 4757L,
                           'zoom': 0L},
                          1531423213.539],
                         [loc('../deeplearning/assignment 2/assignment2.py'),
                          {'attrib-starts': [],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 1208L,
                           'selection_end': 1208L,
                           'selection_start': 1208L,
                           'zoom': 0L},
                          1531423220.348],
                         [loc('../deeplearning/assignment 2/assignment2.py'),
                          {'attrib-starts': [('initialize_parameters',
        131)],
                           'first-line': 136L,
                           'folded-linenos': [],
                           'sel-line': 149L,
                           'sel-line-start': 6051L,
                           'selection_end': 6193L,
                           'selection_start': 6051L,
                           'zoom': 0L},
                          1531423558.562],
                         [loc('../deeplearning/assignment 3 deep network/assignment3.py'),
                          {'attrib-starts': [('initialize_parameters',
        75)],
                           'first-line': 84L,
                           'folded-linenos': [],
                           'sel-line': 93L,
                           'sel-line-start': 4634L,
                           'selection_end': 4634L,
                           'selection_start': 4634L,
                           'zoom': 0L},
                          1531843794.594],
                         [loc('../deeplearning/week 5 initialization/init_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1531849860.244],
                         [loc('../deeplearning/assignment 3 deep network/dnn_app_utils_v3.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1531858791.724],
                         [loc('../deeplearning/week 5 grad checking/gc_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1531862034.423],
                         [loc('../deeplearning/week 5 grad checking/gradientchecking.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1531866341.536],
                         [loc('../deeplearning/assignment 2/assignment2.py'),
                          {'attrib-starts': [('initialize_parameters',
        131)],
                           'first-line': 149L,
                           'folded-linenos': [],
                           'sel-line': 157L,
                           'sel-line-start': 6300L,
                           'selection_end': 6335L,
                           'selection_start': 6335L,
                           'zoom': 0L},
                          1531866342.395],
                         [loc('../deeplearning/week 6 optimization/opt_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1531948460.629],
                         [loc('../deeplearning/week 5 initialization/Initialization.py'),
                          {'attrib-starts': [('initialize_parameters_he',
        313)],
                           'first-line': 351L,
                           'folded-linenos': [],
                           'sel-line': 338L,
                           'sel-line-start': 14002L,
                           'selection_end': 14002L,
                           'selection_start': 14002L,
                           'zoom': 0L},
                          1532017868.681],
                         [loc('../deeplearning/assignment 2/testCases_v2.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1532378492.933],
                         [loc('../deeplearning/week 7 tensorflow/improv_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1532378621.142],
                         [loc('../deeplearning/week 7 tensorflow/tensorflowassignment.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1534810010.99],
                         [loc('../deeplearning/week 7 tensorflow/tf_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1534810011.569],
                         [loc('../../../../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1534817442.258]],
                        16),
          'current-loc': loc('bballscrape.py'),
          'editor-state-list': [(loc('bballscrape.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('scrapy/_monkeypatches.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('bballscrape.py'),
          loc('scrapy/_monkeypatches.py')])),
                               'open_files': [u'bballscrape.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4763572679509632},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1934,
                         1051)}]}
guimgr.recent-documents = [loc('scrapy/_monkeypatches.py'),
                           loc('bballscrape.py')]
testing.stored-results = (1,
                          [],
                          {})
